<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HD4-9o-WLw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="pe1-be-FDG">
            <objects>
                <viewController title="Perfil" id="HD4-9o-WLw" customClass="ProfileViewController" customModule="MatWebUnB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B77-Va-qtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E00-2B-1kU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HD4-9o-WLw" id="4xa-8l-hHb"/>
                                    <outlet property="delegate" destination="HD4-9o-WLw" id="2fu-W5-kJV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E00-2B-1kU" firstAttribute="top" secondItem="uFA-j5-g3r" secondAttribute="top" id="Bv8-GT-0fg"/>
                            <constraint firstItem="uFA-j5-g3r" firstAttribute="trailing" secondItem="E00-2B-1kU" secondAttribute="trailing" id="CUp-6S-Qbq"/>
                            <constraint firstItem="uFA-j5-g3r" firstAttribute="bottom" secondItem="E00-2B-1kU" secondAttribute="bottom" id="ONM-9Y-jjb"/>
                            <constraint firstItem="E00-2B-1kU" firstAttribute="leading" secondItem="uFA-j5-g3r" secondAttribute="leading" id="rZH-xX-FNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFA-j5-g3r"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E00-2B-1kU" id="d4D-mr-SBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAo-17-GKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="103"/>
        </scene>
    </scenes>
</document>
